FindFiles/View/MainWindow.xaml

<Window x:Class="FindFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindFiles"
        Background="#242424"
        xmlns:viewModels="clr-namespace:FindFiles.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="FindFiles" Height="600" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Directory: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" Style="{StaticResource BorderStyle}">
                    <TextBlock Padding="10, 5, 10 ,5" Width="300" Text="{Binding DirectoryPath}" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                </Border>
                <Border Height="26" Margin="5, 7, 5, 7" Style="{StaticResource BorderStyle}">
                    <Button Width="50" Command="{Binding OpenDirectoryButton}" Style="{StaticResource ButtonStyle}">Path</Button>
                </Border>
                <CheckBox Content="Include sub-directions" VerticalAlignment="Center" Margin="20, 5, 0, 5"
                          IsChecked="{Binding IncludeSubDirectories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource CheckBoxStyle}">
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="File mask: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" Width="150" Text="{Binding FileMask}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
                <TextBlock Text="Exclude mask: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" Width="150" Text="{Binding ExcludeFileMask}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Find: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" Width="500" Height="100" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" Height="100"  TextWrapping="Wrap" Text="{Binding FindText}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
                <Border Margin="5, 7, 5, 7" Width="60" Height="26" VerticalAlignment="Bottom" Style="{StaticResource BorderStyle}">
                    <Button  Command="{Binding FindOnlyButton}" Style="{StaticResource ButtonStyle}">Find Only</Button>
                </Border>
                <TextBlock Text="IsBusy: " Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <TextBlock Text="{Binding IsBusy}" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <ProgressBar Name="pbStatus" Style="{StaticResource ProgressBarStyle}" Width="500"  Height="25" Margin="20, 0, 0, 0" Value="{Binding Progress}"/>
                    <TextBlock Foreground="White" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                </Grid>
                <Border VerticalAlignment="Center" Margin="7, 7, 5, 7" Width="60" Height="26" Style="{StaticResource BorderStyle}">
                    <Button Command="{Binding CancelButton}" Style="{StaticResource ButtonStyle}">Cancel</Button>
                </Border>
                <TextBlock Text="Rendered: " Margin="10, 0, 0 ,0" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="5, 10, 0, 10" MinWidth="40" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" Text="{Binding RenderedCountFiles}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
                <TextBlock Text="Total: " Margin="5, 0, 0 ,0" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="5, 10, 0, 10" MinWidth="40" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" Text="{Binding TotalCountFiles}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Border Style="{StaticResource BorderStyle}">
                    <ListView ItemsSource="{Binding FoundFilesCollection}" Foreground="White" Background="#773587">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Width="Auto" >FileName</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}" Width="Auto">Path</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Matches}" Width="Auto">Matches</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
