FindFiles/View/MainWindow.xaml

<Window x:Class="FindFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindFiles"
        Background="#242424"
        xmlns:viewModels="clr-namespace:FindFiles.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="FindFiles" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="TextBlockForgeStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxForgeStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Background" Value="#773587"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Directory: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" Style="{StaticResource BorderStyle}">
                    <TextBlock Padding="10, 5, 10 ,5" Width="300" Text="{Binding DirectoryPath}" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                </Border>
                <Border Margin="5, 7, 5, 7" Style="{StaticResource BorderStyle}">
                    <Button Width="50" Command="{Binding OpenDirectoryButton}" Style="{StaticResource ButtonStyle}">Обзор</Button>
                </Border>
                <CheckBox Content="Include sub-directions" VerticalAlignment="Center" Margin="20, 5, 0, 5"
                          IsChecked="{Binding IncludeSubDirections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource CheckBoxStyle}">
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="File mask: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" Width="150" Text="{Binding FileMask}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
                <TextBlock Text="Exclude mask: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" Width="150" Text="{Binding ExcludeFileMask}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Find: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" Width="500" Height="100" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" TextWrapping="Wrap" Text="{Binding Find}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
                <Border Margin="5, 7, 5, 7" Width="60" Height="40" VerticalAlignment="Bottom" Style="{StaticResource BorderStyle}">
                    <Button  Command="{Binding FindOnlyButton}" Style="{StaticResource ButtonStyle}">Find only</Button>
                </Border>
                <TextBlock Text="IsBusy: " Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <TextBlock Text="{Binding IsBusy}" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ProgressBar  Width="200"  Height="25" Value="{Binding Progress}"/>
                <TextBlock Text="Rendered: " Margin="20, 0, 0 ,0" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" MinWidth="50" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" Text="{Binding RenderedCountFiles}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
                <TextBlock Text="Total: " Margin="10, 0, 0 ,0" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" MinWidth="50" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" Text="{Binding TotalCountFiles}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
